# Helpful documentation links:
# * Documentation of rpkg: https://docs.pagure.org/rpkg-util/v3/index.html
# * Directives for the %files list: http://ftp.rpm.org/max-rpm/s1-rpm-inside-files-list-directives.html
# * RPM Macros: https://docs.fedoraproject.org/en-US/packaging-guidelines/RPMMacros/
# * Sysusers: `man sysusers.d`

Name:       {{{ git_dir_name }}}
Version:    {{{ git_dir_version }}}
Release:    1%{?dist}
Summary:    Hello rpkg package.
License:    MIT or Apache-2.0
URL:        https://github.com/bash/outbox
VCS:        {{{ git_dir_vcs }}}
Requires: msmtp

Source:     {{{ git_dir_pack }}}
%{?systemd_requires}
BuildRequires: cargo
BuildRequires: systemd

%description
A mail queue daemon for msmtp

%prep
{{{ git_dir_setup_macro }}}

%build
BINDIR=%{_bindir} SYSCONFDIR=%{_sysconfdir} LOGDIR=%{_localstatedir}/log SHAREDSTATEDIR=%{_sharedstatedir} envsubst < rpm/outboxd.service > outboxd.service
SHAREDSTATEDIR=%{_sharedstatedir} envsubst < rpm/outboxd-sysusers.conf > outboxd-sysusers.conf
cargo build --release --package outboxd

%install
install -D -p -m 755 target/release/outboxd %{buildroot}%{_bindir}/outboxd
install -D -p -m 644 outboxd-sysusers.conf %{buildroot}%{_sysusersdir}/%{name}.conf
install -D -p -m 644 outboxd.service %{buildroot}%{_unitdir}/outboxd.service
install -D -p -m 644 rpm/garden.tau.Outbox.service %{buildroot}%{_datarootdir}/dbus-1/system-services/garden.tau.Outbox.service
install -D -p -m 644 rpm/garden.tau.Outbox.conf %{buildroot}%{_datarootdir}/dbus-1/system.d/garden.tau.Outbox.conf
install -D -p -m 600 rpm/msmtprc %{buildroot}%{_sysconfdir}/outboxd/msmtprc
install -D -d -m 700 %{buildroot}%{_sharedstatedir}/outboxd
install -D -d -m 700 %{buildroot}%{_localstatedir}/log/outboxd

%pre
# This ensures that the users are created *before* file attributes are applied
%sysusers_create_package %{name} rpm/outboxd-sysusers.conf

%post
%systemd_post outboxd.service

%preun
%systemd_preun outboxd.service

%postun
%systemd_postun_with_restart outboxd.service

%files
%{_sysusersdir}/%{name}.conf
%{_bindir}/outboxd
%{_unitdir}/outboxd.service
%{_datarootdir}/dbus-1/system-services/garden.tau.Outbox.service
%{_datarootdir}/dbus-1/system.d/garden.tau.Outbox.conf
%config(noreplace) %attr(-, outboxd, outboxd) %{_sysconfdir}/outboxd/msmtprc
%dir %attr(-, outboxd, outboxd) %{_sharedstatedir}/outboxd
%dir %attr(-, outboxd, outboxd) %{_localstatedir}/log/outboxd
%ghost %{_localstatedir}/log/outboxd/msmtp.log

