# See SYSUSERS.D(5)

#Type Name     ID    GECOS                                                    Home directory            Shell
g     outbox   -     -
u     outboxd  -     "Outboxd service"                                        ${SHAREDSTATEDIR}/outbox
